# BlazorModularMonolith

./: BlazorModularMonolith.slnx  Directory.Build.props  LICENSE  README.md  docker-compose.yml  omnisharp.json
bruno/BlazorModularMonolith/: bruno.json  collection.bru
bruno/BlazorModularMonolith/Auth/: Login.bru  Register.bru
bruno/BlazorModularMonolith/Boxes/: Add Box.bru  Get Boxes.bru  folder.bru
bruno/BlazorModularMonolith/Comics/: Add Comic.bru  Get Comics.bru  folder.bru
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Extensions/: ModuleExtensions.cs
src/API/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Abstractions/: IModuleInitializer.cs
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Abstractions/: IModuleInitializer.cs
src/Common/Common.Application/Messaging/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Common.Application/Models/: PagedRequest.cs  PagedResult.cs  Result.cs
src/Common/Common.Domain/: BaseEntity.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Presentation/: Common.Presentation.csproj
src/Common/Common.Presentation/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Common/Common.Presentation/Endpoints/: IEndpoint.cs
src/Common/Common.Presentation/Extensions/: EndpointExtensions.cs
src/Common/Common.Security/: Common.Security.csproj
src/Common/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Common/Models/: BaseEntity.cs  PagedRequest.cs  PagedResult.cs  Result.cs
src/IntegrationEvents/: IntegrationEvents.csproj
src/IntegrationEvents/Authentication/: UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/IntegrationEvents/Boxes/: BoxCreatedIntegrationEvent.cs
src/IntegrationEvents/Comics/: ComicCreatedIntegrationEvent.cs
src/Modules/API.Modules.Authentication/: API.Modules.Authentication.csproj  AuthenticationModule.cs
src/Modules/API.Modules.Authentication/Entities/: User.cs
src/Modules/API.Modules.Authentication/Features/Login/: LoginEndpoint.cs  LoginRequest.cs
src/Modules/API.Modules.Authentication/Features/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/Modules/API.Modules.Authentication/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Modules/API.Modules.Authentication/Infrastructure/Services/: TokenService.cs
src/Modules/API.Modules.Authentication/IntegrationEvents/: UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/Modules/API.Modules.Authentication/Migrations/: 20260112235348_InitialAuth.Designer.cs  20260112235348_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/Modules/API.Modules.Boxes/: API.Modules.Boxes.csproj  BoxesModule.cs
src/Modules/API.Modules.Boxes/Data/: BoxesDbContext.cs  BoxesDbContextFactory.cs
src/Modules/API.Modules.Boxes/Data/Migrations/: 20260112205839_InitialCreate.Designer.cs  20260112205839_InitialCreate.cs  BoxesDbContextModelSnapshot.cs
src/Modules/API.Modules.Boxes/Entities/: Box.cs
src/Modules/API.Modules.Boxes/Features/CreateBox/: CreateBoxEndpoint.cs  CreateBoxRequest.cs  CreateBoxResponse.cs
src/Modules/API.Modules.Boxes/Features/DeleteBox/: DeleteBoxEndpoint.cs
src/Modules/API.Modules.Boxes/IntegrationEvents/: BoxCreatedIntegrationEvent.cs
src/Modules/API.Modules.Boxes/Migrations/: 20260112235442_InitialBoxes.Designer.cs  20260112235442_InitialBoxes.cs
src/Modules/API.Modules.Boxes/Models/: Box.cs
src/Modules/API.Modules.Comics/: API.Modules.Comics.csproj  ComicsModule.cs
src/Modules/API.Modules.Comics/Data/: ComicsDbContext.cs  ComicsDbContextFactory.cs
src/Modules/API.Modules.Comics/Data/Migrations/: 20260112205830_InitialCreate.Designer.cs  20260112205830_InitialCreate.cs  ComicsDbContextModelSnapshot.cs
src/Modules/API.Modules.Comics/Entities/: Comic.cs
src/Modules/API.Modules.Comics/Features/CreateComic/: CreateComicEndpoint.cs  CreateComicRequest.cs  CreateComicResponse.cs
src/Modules/API.Modules.Comics/Features/DeleteComic/: DeleteComicEndpoint.cs
src/Modules/API.Modules.Comics/Features/GetComic/: GetComicEndpoint.cs  GetComicResponse.cs
src/Modules/API.Modules.Comics/Features/Handlers/: BoxCreatedEventHandler.cs  UserLoggedInEventHandler.cs
src/Modules/API.Modules.Comics/Features/ListComics/: ComicListItemResponse.cs  ListComicsEndpoint.cs
src/Modules/API.Modules.Comics/Features/UpdateComic/: UpdateComicEndpoint.cs  UpdateComicRequest.cs  UpdateComicResponse.cs
src/Modules/API.Modules.Comics/Infrastructure/Persistence/: ComicsDbContext.cs  ComicsDbContextFactory.cs
src/Modules/API.Modules.Comics/IntegrationEvents/: API.Modules.Comics.IntegrationEvents.csproj  ComicCreatedIntegrationEvent.cs
src/Modules/API.Modules.Comics/Migrations/: 20260112235452_InitialComics.Designer.cs  20260112235452_InitialComics.cs
src/Modules/API.Modules.Comics/Models/: Comic.cs
src/Modules/API.Modules.Recommendations/: RecommendationsModule.cs
src/Modules/API.Modules.Recommendations/Entities/: Recommendation.cs
src/Modules/API.Modules.Recommendations/Migrations/: 20260120220915_InitialRecommendations.Designer.cs  20260120220915_InitialRecommendations.cs  RecommendationsDbContextModelSnapshot.cs
src/Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
src/Web/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Models/: BoxListItemResponse.cs  CreateComicRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RegisterRequest.cs  Result.cs
src/Web/Pages/: Home.razor
src/Web/Pages/Auth/: Login.razor  Register.razor
src/Web/Pages/Boxes/: AddBox.razor  Boxes.razor
src/Web/Pages/Comics/: AddComic.razor  Comics.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: AuthService.cs  AuthorizationMessageHandler.cs  BoxesService.cs  ComicsService.cs  CustomAuthenticationStateProvider.cs
src/Web/Shared/: RedirectToLogin.razor
src/Web/wwwroot/: appsettings.Development.json  index.html
src/Web/wwwroot/css/: app.css
(+16 files in other folders)
