<Solution>
  <Project Path="src/API/API.csproj" />
  <Project Path="src/Web/Web.csproj" />
  <Project Path="src/Common/Common.Domain/Common.Domain.csproj" />
  <Project Path="src/Common/Common.Application/Common.Application.csproj" />
  <Project Path="src/Common/Common.Infrastructure/Common.Infrastructure.csproj" />
  <Project Path="src/Common/Common.Presentation/Common.Presentation.csproj" />
  <Project Path="src/Common/Common.IntegrationEvents/Common.IntegrationEvents.csproj" />
  <Project Path="src/Common/Common.Security/Common.Security.csproj" />
  <Project Path="src/Modules/API.Modules.Boxes/API.Modules.Boxes.csproj" />
  <Project Path="src/Modules/API.Modules.Boxes/IntegrationEvents/API.Modules.Boxes.IntegrationEvents.csproj" />
  <Project Path="src/Modules/API.Modules.Comics/API.Modules.Comics.csproj" />
  <Project Path="src/Modules/API.Modules.Comics/IntegrationEvents/API.Modules.Comics.IntegrationEvents.csproj" />
  <Project Path="src/Modules/API.Modules.Authentication/API.Modules.Authentication.csproj" />
  <Project Path="src/Modules/API.Modules.Authentication/IntegrationEvents/API.Modules.Authentication.IntegrationEvents.csproj" />
</Solution>
