<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />
    <PackageReference Include="WolverineFx" Version="$(WolverineFxVersion)" />
    <PackageReference Include="WolverineFx.Http" Version="$(WolverineFxVersion)" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="$(WolverineFxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Common\Common.Security\Common.Security.csproj" />
    <ProjectReference Include="..\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules\API.Modules.Authentication\API.Modules.Authentication.csproj" />
    <ProjectReference Include="..\Modules\API.Modules.Comics\API.Modules.Comics.csproj" />
    <ProjectReference Include="..\Modules\API.Modules.Boxes\API.Modules.Boxes.csproj" />
    <ProjectReference Include="..\Modules\API.Modules.Recommendations\API.Modules.Recommendations.csproj" />
  </ItemGroup>

</Project>
