<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Common.Presentation\Common.Presentation.csproj" />
    <ProjectReference Include=".\IntegrationEvents\API.Modules.Comics.IntegrationEvents.csproj" />
    <ProjectReference Include="..\API.Modules.Boxes\IntegrationEvents\API.Modules.Boxes.IntegrationEvents.csproj" />
    <ProjectReference Include="..\API.Modules.Authentication\IntegrationEvents\API.Modules.Authentication.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="WolverineFx" Version="5.9.2" />
    <PackageReference Include="WolverineFx.Http" Version="5.9.2" />
  </ItemGroup>

</Project>
